;;;; SPDX-FileCopyrightText: 2014 John Cowan <cowan@ccil.org>
;;;;
;;;; SPDX-License-Identifier: MIT

(uri meta-file
     "https://raw.githubusercontent.com/scheme-requests-for-implementation/{egg-name}/CHICKEN-{egg-release}/{egg-name}.meta")
(release "1.3")
(release "1.2")
(release "1.1")

(repo git "git://github.com/scheme-requests-for-implementation/srfi-116.git")
(uri targz "https://codeload.github.com/scheme-requests-for-implementation/srfi-116/tar.gz/CHICKEN-{egg-release}" whole-repo)
(release "1.0" whole-repo)
